src/LoanHub.Search.Api/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Applications": "Host=localhost;Port=5432;Database=loanhub;Username=loanhub;Password=loanhub"
  },
  "Jwt": {
    "Issuer": "LoanHub",
    "Audience": "LoanHubClients",
    "SigningKey": "ChangeMeToAStrongKeyForDevelopment",
    "ExpirationMinutes": 120
  },
  "Oidc": {
    "Authority": "https://accounts.google.com",
    "Audience": "",
    "Provider": "google",
    "RequireHttpsMetadata": true,
    "ValidIssuers": ["https://accounts.google.com", "accounts.google.com"]
  },
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5173/login",
    "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
    "TokenEndpoint": "https://oauth2.googleapis.com/token",
    "Scope": "openid email profile"
  },
  "ContractStorage": {
    "ConnectionString": "",
    "ContainerName": "signed-contracts"
  },
  "DocumentStorage": {
    "ConnectionString": "",
    "ContainerName": "documents"
  },
  "ContractLinks": {
    "BaseUrl": "https://localhost:7207",
    "ContractPathTemplate": "/applications/{id}/contract"
  },
  "EmailBranding": {
    "ProductName": "LoanHub",
    "AccentColor": "#2d5a87",
    "LogoUrl": "",
    "LogoPath": "../LoanHub.Search.Web/public/LoanHub_logo.png",
    "LogoInlineMaxWidth": 720,
    "LogoInlineMaxHeight": 0,
    "PortalUrl": "http://localhost:5173",
    "AdminPortalUrl": "http://localhost:5173/admin",
    "SupportEmail": "support@loanhub.example"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "PlatformAdmins": {
    "Credentials": [
      {
        "Username": "platform-admin@loanhub.local",
        "Password": "ChangeMePlatformAdmin",
        "DisplayName": "LoanHub Platform"
      }
    ]
  }
}

src/LoanHub.Search.Api/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Applications": "Host=localhost;Port=5432;Database=loanhub;Username=loanhub;Password=loanhub"
  },
  "Jwt": {
    "Issuer": "LoanHub",
    "Audience": "LoanHubClients",
    "SigningKey": "ChangeMeToAStrongKeyForDevelopment",
    "ExpirationMinutes": 120
  },
  "Oidc": {
    "Authority": "https://accounts.google.com",
    "Audience": "",
    "Provider": "google",
    "RequireHttpsMetadata": true,
    "ValidIssuers": ["https://accounts.google.com", "accounts.google.com"]
  },
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5173/login",
    "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
    "TokenEndpoint": "https://oauth2.googleapis.com/token",
    "Scope": "openid email profile"
  },
  "ContractStorage": {
    "ConnectionString": "",
    "ContainerName": "signed-contracts"
  },
  "DocumentStorage": {
    "ConnectionString": "",
    "ContainerName": "documents"
  },
  "ContractLinks": {
    "BaseUrl": "https://localhost:7207",
    "ContractPathTemplate": "/applications/{id}/contract"
  },
  "EmailBranding": {
    "ProductName": "LoanHub",
    "AccentColor": "#2d5a87",
    "LogoUrl": "",
    "LogoPath": "../LoanHub.Search.Web/public/LoanHub_logo.png",
    "LogoInlineMaxWidth": 720,
    "LogoInlineMaxHeight": 0,
    "PortalUrl": "http://localhost:5173",
    "AdminPortalUrl": "http://localhost:5173/admin",
    "SupportEmail": "support@loanhub.example"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "PlatformAdmins": {
    "Credentials": [
      {
        "Username": "platform-admin@loanhub.local",
        "Password": "ChangeMePlatformAdmin",
        "DisplayName": "LoanHub Platform"
      }
    ]
  },
  "Audit": {
    "Enabled": true,
    "MaxBodySizeBytes": 16384,
    "RetentionDays": 30
  }
}

src/LoanHub.Search.Api/appsettings.Development.json (diff)
@@ -63,5 +63,10 @@
         "DisplayName": "LoanHub Platform"
       }
     ]
+  },
+  "Audit": {
+    "Enabled": true,
+    "MaxBodySizeBytes": 16384,
+    "RetentionDays": 30
   }
 }
